{
    "name": "AutoTransferMixiVoice2Twitter",
    "version": "1.1",
    "description": "mixiボイスのつぶやきをTwitterに転送することを許可している場合、デフォルトでTwitterへ転送するようにします"
    "icons": {
        "32": "icons/icon_032.png",
        "48": "icons/icon_048.png",
        "128": "icons/icon_128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "http://mixi.jp/",
                "http://mixi.jp/home.pl*",
                "http://mixi.jp/recent_voice.pl*",
                "http://mixi.jp/list_voice.pl*"
            ],
            "js": ["includes/auto_transfer_mixivoice2twitter.js"],
            "run_at": "document_start"
        }
    ]
}
